# Ref: https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/values.yaml
# NOTE: Make sure you check the right version of the values file

argo-cd:
  nameOverride: argocd
  server:
    # extraArgs:
    #   insecure: true
    config:
      repositories: |
        - url: https://github.com/rytswd/get-gitops-k8s.git
      repository.credentials: |
        - url: https://github.com/rytswd/get-gitops-k8s.git
          usernameSecret:
              name: access-secret
              key: username
          passwordSecret:
              name: access-secret
              key: token
      helm.repositories: |
        - url: https://storage.googleapis.com/istio-release/releases/1.2.5/charts/
          name: istio.io
        - url: https://charts.bitnami.com/bitnami
          name: bitnami
